#spring.datasource.url = jdbc:mysql://localhost:3306/demogarantie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=9191
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@51.77.210.248:1521:XE
spring.datasource.username=RULE_ENGINE
spring.datasource.password=RULE_ENGINE
